[[赤||あか]]いろうそくと[[人魚||にんぎょ]]
[[小川||おがわ]][[未明||みめい]]

こちらはリブリヴォックスです。リブリヴォックスの録音はすべて、パブリックドメインです。ボランティアについてなど、詳しくはサイトをご覧下さい。
URL: [[LibriVox||{リブリヴォックス}]][[.||{ドット}]][[org||{オーグ}]]

[[一||いち]]

[[人魚||にんぎょ]]は、[[南||みなみ]]の[[方||ほう]]の[[海||うみ]]にばかり[[棲||す]]んでいるのではありません。[[北||きた]]の[[海||うみ]]にも[[棲||す]]んでいたのであります。

[[北方||ほっぽう]]の[[海||うみ]]の[[色||いろ]]は、[[青||あお]]うございました。あるとき、[[岩||いわ]]の[[上||うえ]]に、[[女||おんな]]の[[人魚||にんぎょ]]があがって、あたりの[[景色||けしき]]をながめながら[[休||やす]]んでいました。

[[雲間||くもま]]からもれた[[月||つき]]の[[光||ひかり]]がさびしく、[[波||なみ]]の[[上||うえ]]を[[照||て]]らしていました。どちらを[[見||み]]ても[[限||かぎ]]りない、ものすごい[[波||なみ]]が、うねうねと[[動||うご]]いているのであります。

なんという、さびしい[[景色||けしき]]だろうと、[[人魚||にんぎょ]]は[[思||おも]]いました。

[[自分||じぶん]]たちは、[[人間||にんげん]]とあまり[[姿||すがた]]は[[変||か]]わっていない。[[魚||さかな]]や、また[[底深||そこぶか]]い[[海||うみ]]の[[中||なか]]に[[棲||す]]んでいる、[[気||き]]の[[荒||あら]]い、いろいろな[[獣物||けもの]]などとくらべたら、どれほど[[人間||にんげん]]のほうに、[[心||こころ]]も[[姿||すがた]]も[[似||に]]ているかしれない。

それだのに、[[自分||じぶん]]たちは、やはり[[魚||さかな]]や、[[獣物||けもの]]などといっしょに、[[冷||つめ]]たい、[[暗||くら]]い、[[気||き]]の[[滅入||めい]]りそうな[[海||うみ]]の[[中||なか]]に[[暮||く]]らさなければならないというのは、どうしたことだろうと[[思||おも]]いました。

[[長||なが]]い[[年月||としつき]]の[[間||あいだ]]、[[話||はなし]]をする[[相手||あいて]]もなく、いつも[[明||あか]]るい[[海||うみ]]の[[面||おもて]]をあこがれて、[[暮||く]]らしてきたことを[[思||おも]]いますと、[[人魚||にんぎょ]]はたまらなかったのであります。

そして、[[月||つき]]の[[明||あか]]るく[[照||て]]らす[[晩||ばん]]に、[[海||うみ]]の[[面||おもて]]に[[浮||う]]かんで、[[岩||いわ]]の[[上||うえ]]に[[休||やす]]んで、いろいろな[[空想||くうそう]]にふけるのが[[常||つね]]でありました。

「[[人間||にんげん]]の[[住||す]]んでいる[[町||まち]]は、[[美||うつく]]しいということだ。[[人間||にんげん]]は、[[魚||さかな]]よりも、また[[獣物||けもの]]よりも、[[人情||にんじょう]]があってやさしいと[[聞||き]]いている。

[[私||わたし]]たちは、[[魚||さかな]]や[[獣物||けもの]]の[[中||なか]]に[[住||す]]んでいるが、もっと[[人間||にんげん]]のほうに[[近||ちか]]いのだから、[[人間||にんげん]]の[[中||なか]]に[[入||はい]]って[[暮||く]]らされないことはないだろう。」と、[[人魚||にんぎょ]]は[[考||かんが]]えました。

その[[人魚||にんぎょ]]は[[女||おんな]]でありました。そして[[妊娠||みもち]]でありました。……

[[私||わたし]]たちは、もう[[長||なが]]い[[間||あいだ]]、このさびしい、[[話||はなし]]をするものもない、[[北||きた]]の[[青||あお]]い[[海||うみ]]の[[中||なか]]で[[暮||く]]らしてきたのだから、もはや、[[明||あか]]るい、にぎやかな[[国||くに]]は[[望||のぞ]]まないけれど、

これから[[産||う]]まれる[[子供||こども]]に、せめても、こんな[[悲||かな]]しい、[[頼||たよ]]りない[[思||おも]]いをさせたくないものだ。……

[[子供||こども]]から[[別||わか]]れて、[[独||ひと]]り、さびしく[[海||うみ]]の[[中||なか]]に[[暮||く]]らすということは、このうえもない[[悲||かな]]しいことだけれど、[[子供||こども]]がどこにいても、しあわせに[[暮||く]]らしてくれたなら、[[私||わたし]]の[[喜||よろこ]]びは、それにましたことはない。

[[人間||にんげん]]は、この[[世界||せかい]]の[[中||うち]]で、いちばんやさしいものだと[[聞||き]]いている。

そして、かわいそうなものや、[[頼||たよ]]りないものは、けっしていじめたり、[[苦||くる]]しめたりすることはないと[[聞||き]]いている。いったん[[手||て]]づけたなら、けっして、それを[[捨||す]]てないとも[[聞||き]]いている。

[[幸||さいわ]]い、[[私||わたし]]たちは、みんなよく[[顔||かお]]が[[人間||にんげん]]に[[似||に]]ているばかりでなく、[[胴||どう]]から[[上||うえ]]は[[人間||にんげん]]そのままなのであるから――[[魚||さかな]]や[[獣物||けもの]]の[[世界||せかい]]でさえ、[[暮||く]]らされるところを[[思||おも]]えば――[[人間||にんげん]]の[[世界||せかい]]で[[暮||く]]らされないことはない。

一[[度||ど]]、[[人間||にんげん]]が[[手||て]]に[[取||と]]り[[上||あ]]げて[[育||そだ]]ててくれたら、きっと[[無慈悲||むじひ]]に[[捨||す]]てることもあるまいと[[思||おも]]われる。……

[[人魚||にんぎよ]]は、そう[[思||おも]]ったのでありました。

せめて、[[自分||じぶん]]の[[子供||こども]]だけは、にぎやかな、[[明||あか]]るい、[[美||うつく]]しい[[町||まち]]で[[育||そだ]]てて[[大||おお]]きくしたいという[[情||なさ]]けから、[[女||おんな]]の[[人魚||にんぎょ]]は、[[子供||こども]]を[[陸||りく]]の[[上||うえ]]に[[産||う]]み[[落||お]]とそうとしたのであります。

そうすれば、[[自分||じぶん]]は、ふたたび[[我||わ]]が[[子||こ]]の[[顔||かお]]を[[見||み]]ることはできぬかもしれないが、[[子供||こども]]は[[人間||にんげん]]の[[仲間入||なかまい]]りをして、[[幸福||こうふく]]に[[生活||せいかつ]]をすることができるであろうと[[思||おも]]ったのです。

はるか、かなたには、[[海岸||かいがん]]の[[小高||こだか]]い[[山||やま]]にある、[[神社||じんじゃ]]の[[燈火||あかり]]がちらちらと[[波間||なみま]]に[[見||み]]えていました。

ある[[夜||よ]]、[[女||おんな]]の[[人魚||にんぎょ]]は、[[子供||こども]]を[[産||う]]み[[落||お]]とすために、[[冷||つめ]]たい、[[暗||くら]]い[[波||なみ]]の[[間||あいだ]]を[[泳||およ]]いで、[[陸||りく]]の[[方||ほう]]に[[向||む]]かって[[近||ちか]]づいてきました。

[[章||しょう]]終わり

この録音はパブリックドメインです。

[[LibriVox||{リブリヴォックス}]][[.||{ドット}]][[org||{オーグ}]]のために録音されました。

[[二||に]]

[[海岸||かいがん]]に、[[小||ちい]]さな[[町||まち]]がありました。[[町||まち]]には、いろいろな[[店||みせ]]がありましたが、お[[宮||みや]]のある[[山||やま]]の[[下||した]]に、[[貧||まず]]しげなろうそくをあきなっている[[店||みせ]]がありました。

その[[家||いえ]]には、[[年||とし]]よりの[[夫婦||ふうふ]]が[[住||す]]んでいました。おじいさんがろうそくを[[造||つく]]って、おばあさんが[[店||みせ]]で[[売||う]]っていたのであります。

この[[町||まち]]の[[人||ひと]]や、また[[付近||ふきん]]の[[漁師||りょうし]]がお[[宮||みや]]へおまいりをするときに、この[[店||みせ]]に[[立||た]]ち[[寄||よ]]って、ろうそくを[[買||か]]って[[山||やま]]へ[[上||のぼ]]りました。

[[山||やま]]の[[上||うえ]]には、[[松||まつ]]の[[木||き]]が[[生||は]]えていました。その[[中||なか]]にお[[宮||みや]]がありました。[[海||うみ]]の[[方||ほう]]から[[吹||ふ]]いてくる[[風||かぜ]]が、[[松||まつ]]のこずえに[[当||あ]]たって、[[昼||ひる]]も、[[夜||よる]]も、ゴーゴーと[[鳴||な]]っています。

そして、[[毎晩||まいばん]]のように、そのお[[宮||みや]]にあがったろうそくの[[火影||ほかげ]]が、ちらちらと[[揺||ゆ]]らめいているのが、[[遠||とお]]い[[海||うみ]]の[[上||うえ]]から[[望||のぞ]]まれたのであります。

ある[[夜||よ]]のことでありました。おばあさんは、おじいさんに[[向||む]]かって、「[[私||わたし]]たちが、こうして[[暮||く]]らしているのも、みんな[[神||かみ]]さまのお[[蔭||かげ]]だ。

この[[山||やま]]にお[[宮||みや]]がなかったら、ろうそくは[[売||う]]れない。[[私||わたし]]どもは、ありがたいと[[思||おも]]わなければなりません。そう[[思||おも]]ったついでに、[[私||わたし]]は、これからお[[山||やま]]へ[[上||のぼ]]っておまいりをしてきましょう。」といいました。

「ほんとうに、おまえのいうとおりだ。[[私||わたし]]も[[毎日||まいにち]]、[[神||かみ]]さまをありがたいと[[心||こころ]]ではお[[礼||れい]]を[[申||もう]]さない[[日||ひ]]はないが、つい[[用事||ようじ]]にかまけて、たびたびお[[山||やま]]へおまいりにゆきもしない。

いいところへ[[気||き]]がつきなされた。[[私||わたし]]の[[分||ぶん]]もよくお[[礼||れい]]を[[申||もう]]してきておくれ。」と、おじいさんは[[答||こた]]えました。

おばあさんは、とぼとぼと[[家||いえ]]を[[出||で]]かけました。[[月||つき]]のいい[[晩||ばん]]で、[[昼間||ひるま]]のように[[外||そと]]は[[明||あか]]るかったのであります。お[[宮||みや]]へおまいりをして、おばあさんは[[山||やま]]を[[降||お]]りてきますと、[[石段||いしだん]]の[[下||した]]に、[[赤||あか]]ん[[坊||ぼう]]が[[泣||な]]いていました。

「かわいそうに、[[捨||す]]て[[子||ご]]だが、だれがこんなところに[[捨||す]]てたのだろう。

それにしても[[不思議||ふしぎ]]なことは、おまいりの[[帰||かえ]]りに、[[私||わたし]]の[[目||め]]に[[止||と]]まるというのは、なにかの[[縁||えん]]だろう。このままに[[見捨||みす]]てていっては、[[神||かみ]]さまの[[罰||ばち]]が[[当||あ]]たる。

きっと[[神||かみ]]さまが、[[私||わたし]]たち[[夫婦||ふうふ]]に[[子供||こども]]のないのを[[知||し]]って、お[[授||さず]]けになったのだから、[[帰||かえ]]っておじいさんと[[相談||そうだん]]をして[[育||そだ]]てましょう。」と、おばあさんは[[心||こころ]]の[[中||うち]]でいって、[[赤||あか]]ん[[坊||ぼう]]を[[取||と]]り[[上||あ]]げながら、

「おお、かわいそうに、かわいそうに。」といって、[[家||うち]]へ[[抱||だ]]いて[[帰||かえ]]りました。

おじいさんは、おばあさんの[[帰||かえ]]るのを[[待||ま]]っていますと、おばあさんが、[[赤||あか]]ん[[坊||ぼう]]を[[抱||だ]]いて[[帰||かえ]]ってきました。

そして、一[[部||ぶ]][[始終||しじゅう]]をおばあさんは、おじいさんに[[話||はな]]しますと、「それは、まさしく[[神||かみ]]さまのお[[授||さず]]け[[子||ご]]だから、[[大事||だいじ]]にして[[育||そだ]]てなければ[[罰||ばち]]が[[当||あ]]たる。」と、おじいさんも[[申||もう]]しました。

[[二人||ふたり]]は、その[[赤||あか]]ん[[坊||ぼう]]を[[育||そだ]]てることにしました。その[[子||こ]]は[[女||おんな]]の[[子||こ]]であったのです。

そして[[胴||どう]]から[[下||した]]のほうは、[[人間||にんげん]]の[[姿||すがた]]でなく、[[魚||さかな]]の[[形||かたち]]をしていましたので、おじいさんも、おばあさんも、[[話||はなし]]に[[聞||き]]いている[[人魚||にんぎょ]]にちがいないと[[思||おも]]いました。

「これは、[[人間||にんげん]]の[[子||こ]]じゃあないが……。」と、おじいさんは、[[赤||あか]]ん[[坊||ぼう]]を[[見||み]]て[[頭||あたま]]を[[傾||かたむ]]けました。

「[[私||わたし]]も、そう[[思||おも]]います。しかし[[人間||にんげん]]の[[子||こ]]でなくても、なんと、やさしい、かわいらしい[[顔||かお]]の[[女||おんな]]の[[子||こ]]でありませんか。」と、おばあさんはいいました。

「いいとも、なんでもかまわない。[[神||かみ]]さまのお[[授||さず]]けなさった[[子供||こども]]だから、[[大事||だいじ]]にして[[育||そだ]]てよう。きっと[[大||おお]]きくなったら、りこうな、いい[[子||こ]]になるにちがいない。」と、おじいさんも[[申||もう]]しました。

その[[日||ひ]]から、[[二人||ふたり]]は、その[[女||おんな]]の[[子||こ]]を[[大事||だいじ]]に[[育||そだ]]てました。[[大||おお]]きくなるにつれて、[[黒目勝||くろめが]]ちで、[[美||うつく]]しい[[頭髪||かみのけ]]の、[[肌||はだ]]の[[色||いろ]]のうす[[紅||くれない]]をした、おとなしいりこうな[[子||こ]]となりました。

[[章||しょう]]終わり

この録音はパブリックドメインです。

[[LibriVox||{リブリヴォックス}]][[.||{ドット}]][[org||{オーグ}]]のために録音されました。

[[三||さん]]

[[娘||むすめ]]は、[[大||おお]]きくなりましたけれど、[[姿||すがた]]が[[変||か]]わっているので、[[恥||は]]ずかしがって[[顔||かお]]を[[外||そと]]へ[[出||だ]]しませんでした。

けれど、[[一目||ひとめ]]その[[娘||むすめ]]を[[見||み]]た[[人||ひと]]は、みんなびっくりするような[[美||うつく]]しい[[器量||きりょう]]でありましたから、[[中||なか]]にはどうかしてその[[娘||むすめ]]を[[見||み]]たいと[[思||おも]]って、ろうそくを[[買||か]]いにきたものもありました。

おじいさんや、おばあさんは、「うちの[[娘||むすめ]]は、[[内気||うちき]]で[[恥||は]]ずかしがりやだから、[[人||ひと]]さまの[[前||まえ]]には[[出||で]]ないのです。」といっていました。

[[奥||おく]]の[[間||ま]]でおじいさんは、せっせとろうそくを[[造||つく]]っていました。

[[娘||むすめ]]は、[[自分||じぶん]]の[[思||おも]]いつきで、きれいな[[絵||え]]を[[描||か]]いたら、みんなが[[喜||よろこ]]んで、ろうそくを[[買||か]]うだろうと[[思||おも]]いましたから、そのことをおじいさんに[[話||はな]]しますと、

そんならおまえの[[好||す]]きな[[絵||え]]を、ためしにかいてみるがいいと[[答||こた]]えました。

[[娘||むすめ]]は、[[赤||あか]]い[[絵||え]]の[[具||ぐ]]で、[[白||しろ]]いろうそくに、[[魚||さかな]]や、[[貝||かい]]や、または[[海草||かいそう]]のようなものを、[[産||う]]まれつきで、だれにも[[習||なら]]ったのではないが[[上手||じょうず]]に[[描||えが]]きました。おじいさんは、それを[[見||み]]るとびっくりいたしました。

だれでも、その[[絵||え]]を[[見||み]]ると、ろうそくがほしくなるように、その[[絵||え]]には、[[不思議||ふしぎ]]な[[力||ちから]]と、[[美||うつく]]しさとがこもっていたのであります。

「うまいはずだ。[[人間||にんげん]]ではない、[[人魚||にんぎょ]]が[[描||か]]いたのだもの。」と、おじいさんは[[感嘆||かんたん]]して、おばあさんと[[話||はな]]し[[合||あ]]いました。

「[[絵||え]]を[[描||か]]いたろうそくをおくれ。」といって、[[朝||あさ]]から[[晩||ばん]]まで、[[子供||こども]]や、[[大人||おとな]]がこの[[店頭||みせさき]]へ[[買||か]]いにきました。はたして、[[絵||え]]を[[描||か]]いたろうそくは、みんなに[[受||う]]けたのであります。

すると、ここに[[不思議||ふしぎ]]な[[話||はなし]]がありました。

この[[絵||え]]を[[描||か]]いたろうそくを[[山||やま]]の[[上||うえ]]のお[[宮||みや]]にあげて、その[[燃||も]]えさしを[[身||み]]につけて、[[海||うみ]]に[[出||で]]ると、

どんな[[大暴風雨||だいぼうふうう]]の[[日||ひ]]でも、けっして、[[船||ふね]]が[[転覆||てんぷく]]したり、おぼれて[[死||し]]ぬような[[災難||さいなん]]がないということが、いつからともなく、みんなの[[口々||くちぐち]]に、うわさとなって[[上||のぼ]]りました。

「[[海||うみ]]の[[神||かみ]]さまを[[祭||まつ]]ったお[[宮||みや]]さまだもの、きれいなろうそくをあげれば、[[神||かみ]]さまもお[[喜||よろこ]]びなさるのにきまっている。」と、その[[町||まち]]の[[人々||ひとびと]]はいいました。

ろうそく[[屋||や]]では、ろうそくが[[売||う]]れるので、おじいさんはいっしょうけんめいに[[朝||あさ]]から[[晩||ばん]]まで、ろうそくを[[造||つく]]りますと、そばで[[娘||むすめ]]は、[[手||て]]の[[痛||いた]]くなるのも[[我慢||がまん]]して、[[赤||あか]]い[[絵||え]]の[[具||ぐ]]で[[絵||え]]を[[描||か]]いたのであります。

「こんな、[[人間並||にんげんなみ]]でない[[自分||じぶん]]をも、よく[[育||そだ]]てて、かわいがってくだすったご[[恩||おん]]を[[忘||わす]]れてはならない。」と、[[娘||むすめ]]は、[[老夫婦||ろうふうふ]]のやさしい[[心||こころ]]に[[感||かん]]じて、[[大||おお]]きな[[黒||くろ]]い[[瞳||ひとみ]]をうるませたこともあります。

この[[話||はなし]]は[[遠||とお]]くの[[村||むら]]まで[[響||ひび]]きました。[[遠方||えんぽう]]の[[船乗||ふなの]]りや、また[[漁師||りょうし]]は、[[神||かみ]]さまにあがった、[[絵||え]]を[[描||か]]いたろうそくの[[燃||も]]えさしを[[手||て]]に[[入||い]]れたいものだというので、わざわざ[[遠||とお]]いところをやってきました。

そして、ろうそくを[[買||か]]って[[山||やま]]に[[登||のぼ]]り、お[[宮||みや]]に[[参詣||さんけい]]して、ろうそくに[[火||ひ]]をつけてささげ、その[[燃||も]]えて[[短||みじか]]くなるのを[[待||ま]]って、またそれをいただいて[[帰||かえ]]りました。

だから、[[夜||よる]]となく、[[昼||ひる]]となく、[[山||やま]]の[[上||うえ]]のお[[宮||みや]]には、ろうそくの[[火||ひ]]の[[絶||た]]えたことはありません。[[殊||こと]]に、[[夜||よる]]は[[美||うつく]]しく、[[燈火||ともしび]]の[[光||ひかり]]が[[海||うみ]]の[[上||うえ]]からも[[望||のぞ]]まれたのであります。

「ほんとうに、ありがたい[[神||かみ]]さまだ。」という[[評判||ひょうばん]]は、[[世間||せけん]]にたちました。それで、[[急||きゅう]]にこの[[山||やま]]が[[名高||なだか]]くなりました。

[[神||かみ]]さまの[[評判||ひょうばん]]は、このように[[高||たか]]くなりましたけれど、だれも、ろうそくに一[[心||しん]]をこめて[[絵||え]]を[[描||か]]いている[[娘||むすめ]]のことを、[[思||おも]]うものはなかったのです。

したがって、その[[娘||むすめ]]をかわいそうに[[思||おも]]った[[人||ひと]]はなかったのであります。

[[娘||むすめ]]は、[[疲||つか]]れて、おりおりは、[[月||つき]]のいい[[夜||よる]]に、[[窓||まど]]から[[頭||あたま]]を[[出||だ]]して、[[遠||とお]]い、[[北||きた]]の[[青||あお]]い、[[青||あお]]い、[[海||うみ]]を[[恋||こい]]しがって、[[涙||なみだ]]ぐんでながめていることもありました。

[[章||しょう]]終わり

この録音はパブリックドメインです。

[[LibriVox||{リブリヴォックス}]][[.||{ドット}]][[org||{オーグ}]]のために録音されました。

[[四||よん]]

あるとき、[[南||みなみ]]の[[方||ほう]]の[[国||くに]]から、[[香具師||やし]]が[[入||はい]]ってきました。なにか[[北||きた]]の[[国||くに]]へいって、[[珍||めずら]]しいものを[[探||さが]]して、それをば[[南||みなみ]]の[[国||くに]]へ[[持||も]]っていって、[[金||かね]]をもうけようというのであります。

[[香具師||やし]]は、どこから[[聞||き]]き[[込||こ]]んできたものか、または、いつ[[娘||むすめ]]の[[姿||すがた]]を[[見||み]]て、ほんとうの[[人間||にんげん]]ではない、じつに[[世||よ]]に[[珍||めずら]]しい[[人魚||にんぎょ]]であることを[[見抜||みぬ]]いたものか、

ある[[日||ひ]]のこと、こっそりと[[年寄||としよ]]り[[夫婦||ふうふ]]のところへやってきて、[[娘||むすめ]]にはわからないように、[[大金||たいきん]]を[[出||だ]]すから、その[[人魚||にんぎょ]]を[[売||う]]ってはくれないかと[[申||もう]]したのであります。

[[年寄||としよ]]り[[夫婦||ふうふ]]は、[[最初||さいしょ]]のうちは、この[[娘||むすめ]]は、[[神||かみ]]さまがお[[授||さず]]けになったのだから、どうして[[売||う]]ることができよう。そんなことをしたら、[[罰||ばち]]が[[当||あ]]たるといって[[承知||しょうち]]をしませんでした。

[[香具師||やし]]は一[[度||ど]]、二[[度断||どことわ]]られてもこりずに、またやってきました。

そして、[[年||とし]]より[[夫婦||ふうふ]]に[[向||む]]かって、「[[昔||むかし]]から、[[人魚||にんぎょ]]は、[[不吉||ふきつ]]なものとしてある。いまのうちに、[[手||て]]もとから[[離||はな]]さないと、きっと[[悪||わる]]いことがある。」と、まことしやかに[[申||もう]]したのであります。

[[年||とし]]より[[夫婦||ふうふ]]は、ついに[[香具師||やし]]のいうことを[[信||しん]]じてしまいました。それに[[大金||たいきん]]になりますので、つい[[金||かね]]に[[心||こころ]]を[[奪||うば]]われて、[[娘||むすめ]]を[[香具師||やし]]に[[売||う]]ることに[[約束||やくそく]]をきめてしまったのであります。

[[香具師||やし]]は、たいそう[[喜||よろこ]]んで[[帰||かえ]]りました。いずれそのうちに、[[娘||むすめ]]を[[受||う]]け[[取||と]]りにくるといいました。

この[[話||はなし]]を[[娘||むすめ]]が[[知||し]]ったときは、どんなに[[驚||おどろ]]いたでありましょう。

[[内気||うちき]]な、やさしい[[娘||むすめ]]は、この[[家||いえ]]から[[離||はな]]れて、[[幾||いく]]百[[里||り]]も[[遠||とお]]い、[[知||し]]らない、[[熱||あつ]]い[[南||みなみ]]の[[国||くに]]へゆくことをおそれました。そして、[[泣||な]]いて、[[年||とし]]より[[夫婦||ふうふ]]に[[願||ねが]]ったのであります。

「わたしは、どんなにでも[[働||はたら]]きますから、どうぞ[[知||し]]らない[[南||みなみ]]の[[国||くに]]へ[[売||う]]られてゆくことは、[[許||ゆる]]してくださいまし。」といいました。

しかし、もはや、[[鬼||おに]]のような[[心持||こころも]]ちになってしまった[[年寄||としよ]]り[[夫婦||ふうふ]]は、なんといっても、[[娘||むすめ]]のいうことを[[聞||き]]き[[入||い]]れませんでした。

[[娘||むすめ]]は、へやのうちに[[閉||と]]じこもって、いっしんにろうそくの[[絵||え]]を[[描||か]]いていました。しかし、[[年寄||としよ]]り[[夫婦||ふうふ]]はそれを[[見||み]]ても、いじらしいとも、[[哀||あわ]]れとも、[[思||おも]]わなかったのであります。

[[月||つき]]の[[明||あか]]るい[[晩||ばん]]のことであります。[[娘||むすめ]]は、[[独||ひと]]り[[波||なみ]]の[[音||おと]]を[[聞||き]]きながら、[[身||み]]の[[行||ゆ]]く[[末||すえ]]を[[思||おも]]うて[[悲||かな]]しんでいました。

[[波||なみ]]の[[音||おと]]を[[聞||き]]いていると、なんとなく、[[遠||とお]]くの[[方||ほう]]で、[[自分||じぶん]]を[[呼||よ]]んでいるものがあるような[[気||き]]がしましたので、[[窓||まど]]から、[[外||そと]]をのぞいてみました。

けれど、ただ[[青||あお]]い、[[青||あお]]い[[海||うみ]]の[[上||うえ]]に[[月||つき]]の[[光||ひかり]]が、はてしなく、[[照||て]]らしているばかりでありました。

[[娘||むすめ]]は、また、すわって、ろうそくに[[絵||え]]を[[描||か]]いていました。すると、このとき、[[表||おもて]]の[[方||ほう]]が[[騒||さわ]]がしかったのです。

いつかの[[香具師||やし]]が、いよいよこの[[夜||よ]][[娘||むすめ]]を[[連||つ]]れにきたのです。[[大||おお]]きな、[[鉄格子||てつごうし]]のはまった、四[[角||かく]]な[[箱||はこ]]を[[車||くるま]]に[[乗||の]]せてきました。その[[箱||はこ]]の[[中||なか]]には、かつて、とらや、ししや、ひょうなどを[[入||い]]れたことがあるのです。

このやさしい[[人魚||にんぎょ]]も、やはり[[海||うみ]]の[[中||なか]]の[[獣物||けもの]]だというので、とらや、ししと[[同||おな]]じように[[取||と]]り[[扱||あつか]]おうとしたのであります。ほどなく、この[[箱||はこ]]を[[娘||むすめ]]が[[見||み]]たら、どんなにたまげたでありましょう。

[[娘||むすめ]]は、それとも[[知||し]]らずに、[[下||した]]を[[向||む]]いて、[[絵||え]]を[[描||か]]いていました。そこへ、おじいさんと、おばあさんとが[[入||はい]]ってきて、「さあ、おまえはゆくのだ。」といって、[[連||つ]]れだそうとしました。

[[娘||むすめ]]は、[[手||て]]に[[持||も]]っていたろうそくに、せきたてられるので[[絵||え]]を[[描||か]]くことができずに、それをみんな[[赤||あか]]く[[塗||ぬ]]ってしまいました。

[[娘||むすめ]]は、[[赤||あか]]いろうそくを、[[自分||じぶん]]の[[悲||かな]]しい[[思||おも]]い[[出||で]]の[[記念||きねん]]に、二、三[[本||ぼん]][[残||のこ]]していったのであります。

[[章||しょう]]終わり

この録音はパブリックドメインです。

[[LibriVox||{リブリヴォックス}]][[.||{ドット}]][[org||{オーグ}]]のために録音されました。

[[五||ご]]

ほんとうに[[穏||おだ]]やかな[[晩||ばん]]のことです。おじいさんとおばあさんは、[[戸||と]]を[[閉||し]]めて、[[寝||ね]]てしまいました。

[[真夜中||まよなか]]ごろでありました。トン、トン、と、だれか[[戸||と]]をたたくものがありました。[[年寄||としよ]]りのものですから[[耳||みみ]]さとく、その[[音||おと]]を[[聞||き]]きつけて、だれだろうと[[思||おも]]いました。

「どなた？」と、おばあさんはいいました。

けれどもそれには[[答||こた]]えがなく、つづけて、トン、トン、と[[戸||と]]をたたきました。

おばあさんは[[起||お]]きてきて、[[戸||と]]を[[細||ほそ]]めにあけて[[外||そと]]をのぞきました。すると、[[一人||ひとり]]の[[色||いろ]]の[[白||しろ]]い[[女||おんな]]が[[戸口||とぐち]]に[[立||た]]っていました。

[[女||おんな]]はろうそくを[[買||か]]いにきたのです。おばあさんは、すこしでもお[[金||かね]]がもうかることなら、けっして、いやな[[顔||かお]]つきをしませんでした。

おばあさんは、ろうそくの[[箱||はこ]]を[[取||と]]り[[出||だ]]して[[女||おんな]]に[[見||み]]せました。そのとき、おばあさんはびっくりしました。[[女||おんな]]の[[長||なが]]い、[[黒||くろ]]い[[頭髪||かみのけ]]がびっしょりと[[水||みず]]にぬれて、[[月||つき]]の[[光||ひかり]]に[[輝||かがや]]いていたからであります。

[[女||おんな]]は[[箱||はこ]]の[[中||なか]]から、[[真||ま]]っ[[赤||か]]なろうそくを[[取||と]]り[[上||あ]]げました。そして、じっとそれに[[見入||みい]]っていましたが、やがて[[金||かね]]を[[払||はら]]って、その[[赤||あか]]いろうそくを[[持||も]]って[[帰||かえ]]ってゆきました。

おばあさんは、[[燈火||ともしび]]のところで、よくその[[金||かね]]をしらべてみると、それはお[[金||かね]]ではなくて、[[貝||かい]]がらでありました。

おばあさんは、だまされたと[[思||おも]]って、[[怒||おこ]]って、[[家||うち]]から[[飛||と]]び[[出||だ]]してみましたが、もはや、その[[女||おんな]]の[[影||かげ]]は、どちらにも[[見||み]]えなかったのであります。

その[[夜||よ]]のことであります。[[急||きゅう]]に[[空||そら]]の[[模様||もよう]]が[[変||か]]わって、[[近||ちか]]ごろにない[[大暴風雨||おおあらし]]となりました。ちょうど[[香具師||やし]]が、[[娘||むすめ]]をおりの[[中||なか]]に[[入||い]]れて、[[船||ふね]]に[[乗||の]]せて、[[南||みなみ]]の[[方||ほう]]の[[国||くに]]へゆく[[途中||とちゅう]]で、[[沖||おき]]にあったころであります。

「この[[大暴風雨||おおあらし]]では、とても、あの[[船||ふね]]は[[助||たす]]かるまい。」と、おじいさんと、おばあさんは、ぶるぶると[[震||ふる]]えながら、[[話||はなし]]をしていました。

[[夜||よ]]が[[明||あ]]けると、[[沖||おき]]は[[真||ま]]っ[[暗||くら]]で、ものすごい[[景色||けしき]]でありました。その[[夜||よ]]、[[難船||なんせん]]をした[[船||ふね]]は、[[数||かぞ]]えきれないほどであります。

[[不思議||ふしぎ]]なことには、その[[後||のち]]、[[赤||あか]]いろうそくが、[[山||やま]]のお[[宮||みや]]に[[点||とも]]った[[晩||ばん]]は、いままで、どんなに[[天気||てんき]]がよくても、たちまち[[大||おお]]あらしとなりました。それから、[[赤||あか]]いろうそくは、[[不吉||ふきつ]]ということになりました。

ろうそく[[屋||や]]の[[年||とし]]より[[夫婦||ふうふ]]は、[[神||かみ]]さまの[[罰||ばち]]が[[当||あ]]たったのだといって、それぎり、ろうそく[[屋||や]]をやめてしまいました。

しかし、どこからともなく、だれが、お[[宮||みや]]に[[上||あ]]げるものか、たびたび、[[赤||あか]]いろうそくがともりました。

[[昔||むかし]]は、このお[[宮||みや]]にあがった[[絵||え]]の[[描||か]]いたろうそくの[[燃||も]]えさしさえ[[持||も]]っていれば、けっして、[[海||うみ]]の[[上||うえ]]では[[災難||さいなん]]にはかからなかったものが、

[[今度||こんど]]は、[[赤||あか]]いろうそくを[[見||み]]ただけでも、そのものはきっと[[災難||さいなん]]にかかって、[[海||うみ]]におぼれて[[死||し]]んだのであります。

たちまち、このうわさが[[世間||せけん]]に[[伝||つた]]わると、もはや、だれも、この[[山||やま]]の[[上||うえ]]のお[[宮||みや]]に[[参詣||さんけい]]するものがなくなりました。こうして、[[昔||むかし]]、あらたかであった[[神||かみ]]さまは、いまは、[[町||まち]]の[[鬼門||きもん]]となってしまいました。

そして、こんなお[[宮||みや]]が、この[[町||まち]]になければいいものと、うらまぬものはなかったのであります。

[[船乗||ふなの]]りは、[[沖||おき]]から、お[[宮||みや]]のある[[山||やま]]をながめておそれました。[[夜||よる]]になると、この[[海||うみ]]の[[上||うえ]]は、なんとなくものすごうございました。

はてしもなく、どちらを[[見||み]]まわしても、[[高||たか]]い[[波||なみ]]がうねうねとうねっています。そして、[[岩||いわ]]に[[砕||くだ]]けては、[[白||しろ]]いあわが[[立||た]]ち[[上||あ]]がっています。

[[月||つき]]が、[[雲間||くもま]]からもれて[[波||なみ]]の[[面||おもて]]を[[照||て]]らしたときは、まことに[[気味悪||きみわる]]うございました。

[[真||ま]]っ[[暗||くら]]な、[[星||ほし]]もみえない、[[雨||あめ]]の[[降||ふ]]る[[晩||ばん]]に、[[波||なみ]]の[[上||うえ]]から、[[赤||あか]]いろうそくの[[灯||ひ]]が、[[漂||ただよ]]って、だんだん[[高||たか]]く[[登||のぼ]]って、いつしか[[山||やま]]の[[上||うえ]]のお[[宮||みや]]をさして、ちらちらと[[動||うご]]いてゆくのを[[見||み]]たものがあります。

[[幾年||いくねん]]もたたずして、そのふもとの[[町||まち]]はほろびて、[[滅||な]]くなってしまいました。

[[章||しょう]]終わり

この録音はパブリックドメインです。

[[赤||あか]]いろうそくと[[人魚||にんぎょ]]
[[小川||おがわ]][[未明||みめい]]
終わり

