[[LibriVox||{リブリヴォックス}]][[.||{ドット}]][[org||{オーグ}]]のために録音されました。

[[二||に]]

[[海岸||かいがん]]に、[[小||ちい]]さな[[町||まち]]がありました。[[町||まち]]には、いろいろな[[店||みせ]]がありましたが、お[[宮||みや]]のある[[山||やま]]の[[下||した]]に、[[貧||まず]]しげなろうそくをあきなっている[[店||みせ]]がありました。

その[[家||いえ]]には、[[年||とし]]よりの[[夫婦||ふうふ]]が[[住||す]]んでいました。おじいさんがろうそくを[[造||つく]]って、おばあさんが[[店||みせ]]で[[売||う]]っていたのであります。

この[[町||まち]]の[[人||ひと]]や、また[[付近||ふきん]]の[[漁師||りょうし]]がお[[宮||みや]]へおまいりをするときに、この[[店||みせ]]に[[立||た]]ち[[寄||よ]]って、ろうそくを[[買||か]]って[[山||やま]]へ[[上||のぼ]]りました。

[[山||やま]]の[[上||うえ]]には、[[松||まつ]]の[[木||き]]が[[生||は]]えていました。その[[中||なか]]にお[[宮||みや]]がありました。[[海||うみ]]の[[方||ほう]]から[[吹||ふ]]いてくる[[風||かぜ]]が、[[松||まつ]]のこずえに[[当||あ]]たって、[[昼||ひる]]も、[[夜||よる]]も、ゴーゴーと[[鳴||な]]っています。

そして、[[毎晩||まいばん]]のように、そのお[[宮||みや]]にあがったろうそくの[[火影||ほかげ]]が、ちらちらと[[揺||ゆ]]らめいているのが、[[遠||とお]]い[[海||うみ]]の[[上||うえ]]から[[望||のぞ]]まれたのであります。

ある[[夜||よ]]のことでありました。おばあさんは、おじいさんに[[向||む]]かって、「[[私||わたし]]たちが、こうして[[暮||く]]らしているのも、みんな[[神||かみ]]さまのお[[蔭||かげ]]だ。

この[[山||やま]]にお[[宮||みや]]がなかったら、ろうそくは[[売||う]]れない。[[私||わたし]]どもは、ありがたいと[[思||おも]]わなければなりません。そう[[思||おも]]ったついでに、[[私||わたし]]は、これからお[[山||やま]]へ[[上||のぼ]]っておまいりをしてきましょう。」といいました。

「ほんとうに、おまえのいうとおりだ。[[私||わたし]]も[[毎日||まいにち]]、[[神||かみ]]さまをありがたいと[[心||こころ]]ではお[[礼||れい]]を[[申||もう]]さない[[日||ひ]]はないが、つい[[用事||ようじ]]にかまけて、たびたびお[[山||やま]]へおまいりにゆきもしない。

いいところへ[[気||き]]がつきなされた。[[私||わたし]]の[[分||ぶん]]もよくお[[礼||れい]]を[[申||もう]]してきておくれ。」と、おじいさんは[[答||こた]]えました。

おばあさんは、とぼとぼと[[家||いえ]]を[[出||で]]かけました。[[月||つき]]のいい[[晩||ばん]]で、[[昼間||ひるま]]のように[[外||そと]]は[[明||あか]]るかったのであります。お[[宮||みや]]へおまいりをして、おばあさんは[[山||やま]]を[[降||お]]りてきますと、[[石段||いしだん]]の[[下||した]]に、[[赤||あか]]ん[[坊||ぼう]]が[[泣||な]]いていました。

「かわいそうに、[[捨||す]]て[[子||ご]]だが、だれがこんなところに[[捨||す]]てたのだろう。

それにしても[[不思議||ふしぎ]]なことは、おまいりの[[帰||かえ]]りに、[[私||わたし]]の[[目||め]]に[[止||と]]まるというのは、なにかの[[縁||えん]]だろう。このままに[[見捨||みす]]てていっては、[[神||かみ]]さまの[[罰||ばち]]が[[当||あ]]たる。

きっと[[神||かみ]]さまが、[[私||わたし]]たち[[夫婦||ふうふ]]に[[子供||こども]]のないのを[[知||し]]って、お[[授||さず]]けになったのだから、[[帰||かえ]]っておじいさんと[[相談||そうだん]]をして[[育||そだ]]てましょう。」と、おばあさんは[[心||こころ]]の[[中||うち]]でいって、[[赤||あか]]ん[[坊||ぼう]]を[[取||と]]り[[上||あ]]げながら、

「おお、かわいそうに、かわいそうに。」といって、[[家||うち]]へ[[抱||だ]]いて[[帰||かえ]]りました。

おじいさんは、おばあさんの[[帰||かえ]]るのを[[待||ま]]っていますと、おばあさんが、[[赤||あか]]ん[[坊||ぼう]]を[[抱||だ]]いて[[帰||かえ]]ってきました。

そして、一[[部||ぶ]][[始終||しじゅう]]をおばあさんは、おじいさんに[[話||はな]]しますと、「それは、まさしく[[神||かみ]]さまのお[[授||さず]]け[[子||ご]]だから、[[大事||だいじ]]にして[[育||そだ]]てなければ[[罰||ばち]]が[[当||あ]]たる。」と、おじいさんも[[申||もう]]しました。

[[二人||ふたり]]は、その[[赤||あか]]ん[[坊||ぼう]]を[[育||そだ]]てることにしました。その[[子||こ]]は[[女||おんな]]の[[子||こ]]であったのです。

そして[[胴||どう]]から[[下||した]]のほうは、[[人間||にんげん]]の[[姿||すがた]]でなく、[[魚||さかな]]の[[形||かたち]]をしていましたので、おじいさんも、おばあさんも、[[話||はなし]]に[[聞||き]]いている[[人魚||にんぎょ]]にちがいないと[[思||おも]]いました。

「これは、[[人間||にんげん]]の[[子||こ]]じゃあないが……。」と、おじいさんは、[[赤||あか]]ん[[坊||ぼう]]を[[見||み]]て[[頭||あたま]]を[[傾||かたむ]]けました。

「[[私||わたし]]も、そう[[思||おも]]います。しかし[[人間||にんげん]]の[[子||こ]]でなくても、なんと、やさしい、かわいらしい[[顔||かお]]の[[女||おんな]]の[[子||こ]]でありませんか。」と、おばあさんはいいました。

「いいとも、なんでもかまわない。[[神||かみ]]さまのお[[授||さず]]けなさった[[子供||こども]]だから、[[大事||だいじ]]にして[[育||そだ]]てよう。きっと[[大||おお]]きくなったら、りこうな、いい[[子||こ]]になるにちがいない。」と、おじいさんも[[申||もう]]しました。

その[[日||ひ]]から、[[二人||ふたり]]は、その[[女||おんな]]の[[子||こ]]を[[大事||だいじ]]に[[育||そだ]]てました。[[大||おお]]きくなるにつれて、[[黒目勝||くろめが]]ちで、[[美||うつく]]しい[[頭髪||かみのけ]]の、[[肌||はだ]]の[[色||いろ]]のうす[[紅||くれない]]をした、おとなしいりこうな[[子||こ]]となりました。

[[章||しょう]]終わり

この録音はパブリックドメインです。

