[[赤||あか]]いろうそくと[[人魚||にんぎょ]]
[[小川||おがわ]][[未明||みめい]]

こちらはリブリヴォックスです。リブリヴォックスの録音はすべて、パブリックドメインです。ボランティアについてなど、詳しくはサイトをご覧下さい。
URL: [[LibriVox||{リブリヴォックス}]][[.||{ドット}]][[org||{オーグ}]]

[[一||いち]]

[[人魚||にんぎょ]]は、[[南||みなみ]]の[[方||ほう]]の[[海||うみ]]にばかり[[棲||す]]んでいるのではありません。[[北||きた]]の[[海||うみ]]にも[[棲||す]]んでいたのであります。

[[北方||ほっぽう]]の[[海||うみ]]の[[色||いろ]]は、[[青||あお]]うございました。あるとき、[[岩||いわ]]の[[上||うえ]]に、[[女||おんな]]の[[人魚||にんぎょ]]があがって、あたりの[[景色||けしき]]をながめながら[[休||やす]]んでいました。

[[雲間||くもま]]からもれた[[月||つき]]の[[光||ひかり]]がさびしく、[[波||なみ]]の[[上||うえ]]を[[照||て]]らしていました。どちらを[[見||み]]ても[[限||かぎ]]りない、ものすごい[[波||なみ]]が、うねうねと[[動||うご]]いているのであります。

なんという、さびしい[[景色||けしき]]だろうと、[[人魚||にんぎょ]]は[[思||おも]]いました。

[[自分||じぶん]]たちは、[[人間||にんげん]]とあまり[[姿||すがた]]は[[変||か]]わっていない。[[魚||さかな]]や、また[[底深||そこぶか]]い[[海||うみ]]の[[中||なか]]に[[棲||す]]んでいる、[[気||き]]の[[荒||あら]]い、いろいろな[[獣物||けもの]]などとくらべたら、どれほど[[人間||にんげん]]のほうに、[[心||こころ]]も[[姿||すがた]]も[[似||に]]ているかしれない。

それだのに、[[自分||じぶん]]たちは、やはり[[魚||さかな]]や、[[獣物||けもの]]などといっしょに、[[冷||つめ]]たい、[[暗||くら]]い、[[気||き]]の[[滅入||めい]]りそうな[[海||うみ]]の[[中||なか]]に[[暮||く]]らさなければならないというのは、どうしたことだろうと[[思||おも]]いました。

[[長||なが]]い[[年月||としつき]]の[[間||あいだ]]、[[話||はなし]]をする[[相手||あいて]]もなく、いつも[[明||あか]]るい[[海||うみ]]の[[面||おもて]]をあこがれて、[[暮||く]]らしてきたことを[[思||おも]]いますと、[[人魚||にんぎょ]]はたまらなかったのであります。

そして、[[月||つき]]の[[明||あか]]るく[[照||て]]らす[[晩||ばん]]に、[[海||うみ]]の[[面||おもて]]に[[浮||う]]かんで、[[岩||いわ]]の[[上||うえ]]に[[休||やす]]んで、いろいろな[[空想||くうそう]]にふけるのが[[常||つね]]でありました。

「[[人間||にんげん]]の[[住||す]]んでいる[[町||まち]]は、[[美||うつく]]しいということだ。[[人間||にんげん]]は、[[魚||さかな]]よりも、また[[獣物||けもの]]よりも、[[人情||にんじょう]]があってやさしいと[[聞||き]]いている。

[[私||わたし]]たちは、[[魚||さかな]]や[[獣物||けもの]]の[[中||なか]]に[[住||す]]んでいるが、もっと[[人間||にんげん]]のほうに[[近||ちか]]いのだから、[[人間||にんげん]]の[[中||なか]]に[[入||はい]]って[[暮||く]]らされないことはないだろう。」と、[[人魚||にんぎょ]]は[[考||かんが]]えました。

その[[人魚||にんぎょ]]は[[女||おんな]]でありました。そして[[妊娠||みもち]]でありました。……

[[私||わたし]]たちは、もう[[長||なが]]い[[間||あいだ]]、このさびしい、[[話||はなし]]をするものもない、[[北||きた]]の[[青||あお]]い[[海||うみ]]の[[中||なか]]で[[暮||く]]らしてきたのだから、もはや、[[明||あか]]るい、にぎやかな[[国||くに]]は[[望||のぞ]]まないけれど、

これから[[産||う]]まれる[[子供||こども]]に、せめても、こんな[[悲||かな]]しい、[[頼||たよ]]りない[[思||おも]]いをさせたくないものだ。……

[[子供||こども]]から[[別||わか]]れて、[[独||ひと]]り、さびしく[[海||うみ]]の[[中||なか]]に[[暮||く]]らすということは、このうえもない[[悲||かな]]しいことだけれど、[[子供||こども]]がどこにいても、しあわせに[[暮||く]]らしてくれたなら、[[私||わたし]]の[[喜||よろこ]]びは、それにましたことはない。

[[人間||にんげん]]は、この[[世界||せかい]]の[[中||うち]]で、いちばんやさしいものだと[[聞||き]]いている。

そして、かわいそうなものや、[[頼||たよ]]りないものは、けっしていじめたり、[[苦||くる]]しめたりすることはないと[[聞||き]]いている。いったん[[手||て]]づけたなら、けっして、それを[[捨||す]]てないとも[[聞||き]]いている。

[[幸||さいわ]]い、[[私||わたし]]たちは、みんなよく[[顔||かお]]が[[人間||にんげん]]に[[似||に]]ているばかりでなく、[[胴||どう]]から[[上||うえ]]は[[人間||にんげん]]そのままなのであるから――[[魚||さかな]]や[[獣物||けもの]]の[[世界||せかい]]でさえ、[[暮||く]]らされるところを[[思||おも]]えば――[[人間||にんげん]]の[[世界||せかい]]で[[暮||く]]らされないことはない。

一[[度||ど]]、[[人間||にんげん]]が[[手||て]]に[[取||と]]り[[上||あ]]げて[[育||そだ]]ててくれたら、きっと[[無慈悲||むじひ]]に[[捨||す]]てることもあるまいと[[思||おも]]われる。……

[[人魚||にんぎよ]]は、そう[[思||おも]]ったのでありました。

せめて、[[自分||じぶん]]の[[子供||こども]]だけは、にぎやかな、[[明||あか]]るい、[[美||うつく]]しい[[町||まち]]で[[育||そだ]]てて[[大||おお]]きくしたいという[[情||なさ]]けから、[[女||おんな]]の[[人魚||にんぎょ]]は、[[子供||こども]]を[[陸||りく]]の[[上||うえ]]に[[産||う]]み[[落||お]]とそうとしたのであります。

そうすれば、[[自分||じぶん]]は、ふたたび[[我||わ]]が[[子||こ]]の[[顔||かお]]を[[見||み]]ることはできぬかもしれないが、[[子供||こども]]は[[人間||にんげん]]の[[仲間入||なかまい]]りをして、[[幸福||こうふく]]に[[生活||せいかつ]]をすることができるであろうと[[思||おも]]ったのです。

はるか、かなたには、[[海岸||かいがん]]の[[小高||こだか]]い[[山||やま]]にある、[[神社||じんじゃ]]の[[燈火||あかり]]がちらちらと[[波間||なみま]]に[[見||み]]えていました。

ある[[夜||よ]]、[[女||おんな]]の[[人魚||にんぎょ]]は、[[子供||こども]]を[[産||う]]み[[落||お]]とすために、[[冷||つめ]]たい、[[暗||くら]]い[[波||なみ]]の[[間||あいだ]]を[[泳||およ]]いで、[[陸||りく]]の[[方||ほう]]に[[向||む]]かって[[近||ちか]]づいてきました。

[[章||しょう]]終わり

この録音はパブリックドメインです。

