[[LibriVox||{リブリヴォックス}]][[.||{ドット}]][[org||{オーグ}]]のために録音されました。

[[三||さん]]

[[娘||むすめ]]は、[[大||おお]]きくなりましたけれど、[[姿||すがた]]が[[変||か]]わっているので、[[恥||は]]ずかしがって[[顔||かお]]を[[外||そと]]へ[[出||だ]]しませんでした。けれど、[[一目||ひとめ]]その[[娘||むすめ]]を[[見||み]]た[[人||ひと]]は、みんなびっくりするような[[美||うつく]]しい[[器量||きりょう]]でありましたから、[[中||なか]]にはどうかしてその[[娘||むすめ]]を[[見||み]]たいと[[思||おも]]って、ろうそくを[[買||か]]いにきたものもありました。

おじいさんや、おばあさんは、「うちの[[娘||むすめ]]は、[[内気||うちき]]で[[恥||は]]ずかしがりやだから、[[人||ひと]]さまの[[前||まえ]]には[[出||で]]ないのです。」といっていました。

[[奥||おく]]の[[間||ま]]でおじいさんは、せっせとろうそくを[[造||つく]]っていました。[[娘||むすめ]]は、[[自分||じぶん]]の[[思||おも]]いつきで、きれいな[[絵||え]]を[[描||か]]いたら、みんなが[[喜||よろこ]]んで、ろうそくを[[買||か]]うだろうと[[思||おも]]いましたから、そのことをおじいさんに[[話||はな]]しますと、そんならおまえの[[好||す]]きな[[絵||え]]を、ためしにかいてみるがいいと[[答||こた]]えました。

[[娘||むすめ]]は、[[赤||あか]]い[[絵||え]]の[[具||ぐ]]で、[[白||しろ]]いろうそくに、[[魚||さかな]]や、[[貝||かい]]や、または[[海草||かいそう]]のようなものを、[[産||う]]まれつきで、だれにも[[習||なら]]ったのではないが[[上手||じょうず]]に[[描||えが]]きました。おじいさんは、それを[[見||み]]るとびっくりいたしました。だれでも、その[[絵||え]]を[[見||み]]ると、ろうそくがほしくなるように、その[[絵||え]]には、[[不思議||ふしぎ]]な[[力||ちから]]と、[[美||うつく]]しさとがこもっていたのであります。

「うまいはずだ。[[人間||にんげん]]ではない、[[人魚||にんぎょ]]が[[描||か]]いたのだもの。」と、おじいさんは[[感嘆||かんたん]]して、おばあさんと[[話||はな]]し[[合||あ]]いました。

「[[絵||え]]を[[描||か]]いたろうそくをおくれ。」といって、[[朝||あさ]]から[[晩||ばん]]まで、[[子供||こども]]や、[[大人||おとな]]がこの[[店頭||みせさき]]へ[[買||か]]いにきました。はたして、[[絵||え]]を[[描||か]]いたろうそくは、みんなに[[受||う]]けたのであります。

すると、ここに[[不思議||ふしぎ]]な[[話||はなし]]がありました。この[[絵||え]]を[[描||か]]いたろうそくを[[山||やま]]の[[上||うえ]]のお[[宮||みや]]にあげて、その[[燃||も]]えさしを[[身||み]]につけて、[[海||うみ]]に[[出||で]]ると、どんな[[大暴風雨||だいぼうふうう]]の[[日||ひ]]でも、けっして、[[船||ふね]]が[[転覆||てんぷく]]したり、おぼれて[[死||し]]ぬような[[災難||さいなん]]がないということが、いつからともなく、みんなの[[口々||くちぐち]]に、うわさとなって[[上||のぼ]]りました。

「[[海||うみ]]の[[神||かみ]]さまを[[祭||まつ]]ったお[[宮||みや]]さまだもの、きれいなろうそくをあげれば、[[神||かみ]]さまもお[[喜||よろこ]]びなさるのにきまっている。」と、その[[町||まち]]の[[人々||ひとびと]]はいいました。

ろうそく[[屋||や]]では、ろうそくが[[売||う]]れるので、おじいさんはいっしょうけんめいに[[朝||あさ]]から[[晩||ばん]]まで、ろうそくを[[造||つく]]りますと、そばで[[娘||むすめ]]は、[[手||て]]の[[痛||いた]]くなるのも[[我慢||がまん]]して、[[赤||あか]]い[[絵||え]]の[[具||ぐ]]で[[絵||え]]を[[描||か]]いたのであります。

「こんな、[[人間並||にんげんなみ]]でない[[自分||じぶん]]をも、よく[[育||そだ]]てて、かわいがってくだすったご[[恩||おん]]を[[忘||わす]]れてはならない。」と、[[娘||むすめ]]は、[[老夫婦||ろうふうふ]]のやさしい[[心||こころ]]に[[感||かん]]じて、[[大||おお]]きな[[黒||くろ]]い[[瞳||ひとみ]]をうるませたこともあります。

この[[話||はなし]]は[[遠||とお]]くの[[村||むら]]まで[[響||ひび]]きました。[[遠方||えんぽう]]の[[船乗||ふなの]]りや、また[[漁師||りょうし]]は、[[神||かみ]]さまにあがった、[[絵||え]]を[[描||か]]いたろうそくの[[燃||も]]えさしを[[手||て]]に[[入||い]]れたいものだというので、わざわざ[[遠||とお]]いところをやってきました。

そして、ろうそくを[[買||か]]って[[山||やま]]に[[登||のぼ]]り、お[[宮||みや]]に[[参詣||さんけい]]して、ろうそくに[[火||ひ]]をつけてささげ、その[[燃||も]]えて[[短||みじか]]くなるのを[[待||ま]]って、またそれをいただいて[[帰||かえ]]りました。だから、[[夜||よる]]となく、[[昼||ひる]]となく、[[山||やま]]の[[上||うえ]]のお[[宮||みや]]には、ろうそくの[[火||ひ]]の[[絶||た]]えたことはありません。[[殊||こと]]に、[[夜||よる]]は[[美||うつく]]しく、[[燈火||ともしび]]の[[光||ひかり]]が[[海||うみ]]の[[上||うえ]]からも[[望||のぞ]]まれたのであります。

「ほんとうに、ありがたい[[神||かみ]]さまだ。」という[[評判||ひょうばん]]は、[[世間||せけん]]にたちました。それで、[[急||きゅう]]にこの[[山||やま]]が[[名高||なだか]]くなりました。

[[神||かみ]]さまの[[評判||ひょうばん]]は、このように[[高||たか]]くなりましたけれど、だれも、ろうそくに一[[心||しん]]をこめて[[絵||え]]を[[描||か]]いている[[娘||むすめ]]のことを、[[思||おも]]うものはなかったのです。したがって、その[[娘||むすめ]]をかわいそうに[[思||おも]]った[[人||ひと]]はなかったのであります。[[娘||むすめ]]は、[[疲||つか]]れて、おりおりは、[[月||つき]]のいい[[夜||よる]]に、[[窓||まど]]から[[頭||あたま]]を[[出||だ]]して、[[遠||とお]]い、[[北||きた]]の[[青||あお]]い、[[青||あお]]い、[[海||うみ]]を[[恋||こい]]しがって、[[涙||なみだ]]ぐんでながめていることもありました。

[[章||しょう]]終わり

この録音はパブリックドメインです。

