[[LibriVox||{リブリヴォックス}]][[.||{ドット}]][[org||{オーグ}]]のために録音されました。

[[五||ご]]

ほんとうに[[穏||おだ]]やかな[[晩||ばん]]のことです。おじいさんとおばあさんは、[[戸||と]]を[[閉||し]]めて、[[寝||ね]]てしまいました。

[[真夜中||まよなか]]ごろでありました。トン、トン、と、だれか[[戸||と]]をたたくものがありました。[[年寄||としよ]]りのものですから[[耳||みみ]]さとく、その[[音||おと]]を[[聞||き]]きつけて、だれだろうと[[思||おも]]いました。

「どなた？」と、おばあさんはいいました。

けれどもそれには[[答||こた]]えがなく、つづけて、トン、トン、と[[戸||と]]をたたきました。

おばあさんは[[起||お]]きてきて、[[戸||と]]を[[細||ほそ]]めにあけて[[外||そと]]をのぞきました。すると、[[一人||ひとり]]の[[色||いろ]]の[[白||しろ]]い[[女||おんな]]が[[戸口||とぐち]]に[[立||た]]っていました。

[[女||おんな]]はろうそくを[[買||か]]いにきたのです。おばあさんは、すこしでもお[[金||かね]]がもうかることなら、けっして、いやな[[顔||かお]]つきをしませんでした。

おばあさんは、ろうそくの[[箱||はこ]]を[[取||と]]り[[出||だ]]して[[女||おんな]]に[[見||み]]せました。そのとき、おばあさんはびっくりしました。[[女||おんな]]の[[長||なが]]い、[[黒||くろ]]い[[頭髪||かみのけ]]がびっしょりと[[水||みず]]にぬれて、[[月||つき]]の[[光||ひかり]]に[[輝||かがや]]いていたからであります。

[[女||おんな]]は[[箱||はこ]]の[[中||なか]]から、[[真||ま]]っ[[赤||か]]なろうそくを[[取||と]]り[[上||あ]]げました。そして、じっとそれに[[見入||みい]]っていましたが、やがて[[金||かね]]を[[払||はら]]って、その[[赤||あか]]いろうそくを[[持||も]]って[[帰||かえ]]ってゆきました。

おばあさんは、[[燈火||ともしび]]のところで、よくその[[金||かね]]をしらべてみると、それはお[[金||かね]]ではなくて、[[貝||かい]]がらでありました。

おばあさんは、だまされたと[[思||おも]]って、[[怒||おこ]]って、[[家||うち]]から[[飛||と]]び[[出||だ]]してみましたが、もはや、その[[女||おんな]]の[[影||かげ]]は、どちらにも[[見||み]]えなかったのであります。

その[[夜||よ]]のことであります。[[急||きゅう]]に[[空||そら]]の[[模様||もよう]]が[[変||か]]わって、[[近||ちか]]ごろにない[[大暴風雨||おおあらし]]となりました。ちょうど[[香具師||やし]]が、[[娘||むすめ]]をおりの[[中||なか]]に[[入||い]]れて、[[船||ふね]]に[[乗||の]]せて、[[南||みなみ]]の[[方||ほう]]の[[国||くに]]へゆく[[途中||とちゅう]]で、[[沖||おき]]にあったころであります。

「この[[大暴風雨||おおあらし]]では、とても、あの[[船||ふね]]は[[助||たす]]かるまい。」と、おじいさんと、おばあさんは、ぶるぶると[[震||ふる]]えながら、[[話||はなし]]をしていました。

[[夜||よ]]が[[明||あ]]けると、[[沖||おき]]は[[真||ま]]っ[[暗||くら]]で、ものすごい[[景色||けしき]]でありました。その[[夜||よ]]、[[難船||なんせん]]をした[[船||ふね]]は、[[数||かぞ]]えきれないほどであります。

[[不思議||ふしぎ]]なことには、その[[後||のち]]、[[赤||あか]]いろうそくが、[[山||やま]]のお[[宮||みや]]に[[点||とも]]った[[晩||ばん]]は、いままで、どんなに[[天気||てんき]]がよくても、たちまち[[大||おお]]あらしとなりました。それから、[[赤||あか]]いろうそくは、[[不吉||ふきつ]]ということになりました。

ろうそく[[屋||や]]の[[年||とし]]より[[夫婦||ふうふ]]は、[[神||かみ]]さまの[[罰||ばち]]が[[当||あ]]たったのだといって、それぎり、ろうそく[[屋||や]]をやめてしまいました。

しかし、どこからともなく、だれが、お[[宮||みや]]に[[上||あ]]げるものか、たびたび、[[赤||あか]]いろうそくがともりました。

[[昔||むかし]]は、このお[[宮||みや]]にあがった[[絵||え]]の[[描||か]]いたろうそくの[[燃||も]]えさしさえ[[持||も]]っていれば、けっして、[[海||うみ]]の[[上||うえ]]では[[災難||さいなん]]にはかからなかったものが、

[[今度||こんど]]は、[[赤||あか]]いろうそくを[[見||み]]ただけでも、そのものはきっと[[災難||さいなん]]にかかって、[[海||うみ]]におぼれて[[死||し]]んだのであります。

たちまち、このうわさが[[世間||せけん]]に[[伝||つた]]わると、もはや、だれも、この[[山||やま]]の[[上||うえ]]のお[[宮||みや]]に[[参詣||さんけい]]するものがなくなりました。こうして、[[昔||むかし]]、あらたかであった[[神||かみ]]さまは、いまは、[[町||まち]]の[[鬼門||きもん]]となってしまいました。

そして、こんなお[[宮||みや]]が、この[[町||まち]]になければいいものと、うらまぬものはなかったのであります。

[[船乗||ふなの]]りは、[[沖||おき]]から、お[[宮||みや]]のある[[山||やま]]をながめておそれました。[[夜||よる]]になると、この[[海||うみ]]の[[上||うえ]]は、なんとなくものすごうございました。

はてしもなく、どちらを[[見||み]]まわしても、[[高||たか]]い[[波||なみ]]がうねうねとうねっています。そして、[[岩||いわ]]に[[砕||くだ]]けては、[[白||しろ]]いあわが[[立||た]]ち[[上||あ]]がっています。

[[月||つき]]が、[[雲間||くもま]]からもれて[[波||なみ]]の[[面||おもて]]を[[照||て]]らしたときは、まことに[[気味悪||きみわる]]うございました。

[[真||ま]]っ[[暗||くら]]な、[[星||ほし]]もみえない、[[雨||あめ]]の[[降||ふ]]る[[晩||ばん]]に、[[波||なみ]]の[[上||うえ]]から、[[赤||あか]]いろうそくの[[灯||ひ]]が、[[漂||ただよ]]って、だんだん[[高||たか]]く[[登||のぼ]]って、いつしか[[山||やま]]の[[上||うえ]]のお[[宮||みや]]をさして、ちらちらと[[動||うご]]いてゆくのを[[見||み]]たものがあります。

[[幾年||いくねん]]もたたずして、そのふもとの[[町||まち]]はほろびて、[[滅||な]]くなってしまいました。

[[章||しょう]]終わり

この録音はパブリックドメインです。

[[赤||あか]]いろうそくと[[人魚||にんぎょ]]
[[小川||おがわ]][[未明||みめい]]
終わり

