[[LibriVox||{リブリヴォックス}]][[.||{ドット}]][[org||{オーグ}]]のために録音されました。

[[四||よん]]

あるとき、[[南||みなみ]]の[[方||ほう]]の[[国||くに]]から、[[香具師||やし]]が[[入||はい]]ってきました。なにか[[北||きた]]の[[国||くに]]へいって、[[珍||めずら]]しいものを[[探||さが]]して、それをば[[南||みなみ]]の[[国||くに]]へ[[持||も]]っていって、[[金||かね]]をもうけようというのであります。

[[香具師||やし]]は、どこから[[聞||き]]き[[込||こ]]んできたものか、または、いつ[[娘||むすめ]]の[[姿||すがた]]を[[見||み]]て、ほんとうの[[人間||にんげん]]ではない、じつに[[世||よ]]に[[珍||めずら]]しい[[人魚||にんぎょ]]であることを[[見抜||みぬ]]いたものか、ある[[日||ひ]]のこと、こっそりと[[年寄||としよ]]り[[夫婦||ふうふ]]のところへやってきて、[[娘||むすめ]]にはわからないように、[[大金||たいきん]]を[[出||だ]]すから、その[[人魚||にんぎょ]]を[[売||う]]ってはくれないかと[[申||もう]]したのであります。

[[年寄||としよ]]り[[夫婦||ふうふ]]は、[[最初||さいしょ]]のうちは、この[[娘||むすめ]]は、[[神||かみ]]さまがお[[授||さず]]けになったのだから、どうして[[売||う]]ることができよう。そんなことをしたら、[[罰||ばち]]が[[当||あ]]たるといって[[承知||しょうち]]をしませんでした。[[香具師||やし]]は一[[度||ど]]、二[[度||ど]][[断||ことわ]]られてもこりずに、またやってきました。

そして、[[年||とし]]より[[夫婦||ふうふ]]に[[向||む]]かって、「[[昔||むかし]]から、[[人魚||にんぎょ]]は、[[不吉||ふきつ]]なものとしてある。いまのうちに、[[手||て]]もとから[[離||はな]]さないと、きっと[[悪||わる]]いことがある。」と、まことしやかに[[申||もう]]したのであります。

[[年||とし]]より[[夫婦||ふうふ]]は、ついに[[香具師||やし]]のいうことを[[信||しん]]じてしまいました。それに[[大金||たいきん]]になりますので、つい[[金||かね]]に[[心||こころ]]を[[奪||うば]]われて、[[娘||むすめ]]を[[香具師||やし]]に[[売||う]]ることに[[約束||やくそく]]をきめてしまったのであります。

[[香具師||やし]]は、たいそう[[喜||よろこ]]んで[[帰||かえ]]りました。いずれそのうちに、[[娘||むすめ]]を[[受||う]]け[[取||と]]りにくるといいました。

この[[話||はなし]]を[[娘||むすめ]]が[[知||し]]ったときは、どんなに[[驚||おどろ]]いたでありましょう。[[内気||うちき]]な、やさしい[[娘||むすめ]]は、この[[家||いえ]]から[[離||はな]]れて、[[幾||いく]]百[[里||り]]も[[遠||とお]]い、[[知||し]]らない、[[熱||あつ]]い[[南||みなみ]]の[[国||くに]]へゆくことをおそれました。そして、[[泣||な]]いて、[[年||とし]]より[[夫婦||ふうふ]]に[[願||ねが]]ったのであります。

「わたしは、どんなにでも[[働||はたら]]きますから、どうぞ[[知||し]]らない[[南||みなみ]]の[[国||くに]]へ[[売||う]]られてゆくことは、[[許||ゆる]]してくださいまし。」といいました。

しかし、もはや、[[鬼||おに]]のような[[心持||こころも]]ちになってしまった[[年寄||としよ]]り[[夫婦||ふうふ]]は、なんといっても、[[娘||むすめ]]のいうことを[[聞||き]]き[[入||い]]れませんでした。

[[娘||むすめ]]は、へやのうちに[[閉||と]]じこもって、いっしんにろうそくの[[絵||え]]を[[描||か]]いていました。しかし、[[年寄||としよ]]り[[夫婦||ふうふ]]はそれを[[見||み]]ても、いじらしいとも、[[哀||あわ]]れとも、[[思||おも]]わなかったのであります。

[[月||つき]]の[[明||あか]]るい[[晩||ばん]]のことであります。[[娘||むすめ]]は、[[独||ひと]]り[[波||なみ]]の[[音||おと]]を[[聞||き]]きながら、[[身||み]]の[[行||ゆ]]く[[末||すえ]]を[[思||おも]]うて[[悲||かな]]しんでいました。[[波||なみ]]の[[音||おと]]を[[聞||き]]いていると、なんとなく、[[遠||とお]]くの[[方||ほう]]で、[[自分||じぶん]]を[[呼||よ]]んでいるものがあるような[[気||き]]がしましたので、[[窓||まど]]から、[[外||そと]]をのぞいてみました。けれど、ただ[[青||あお]]い、[[青||あお]]い[[海||うみ]]の[[上||うえ]]に[[月||つき]]の[[光||ひかり]]が、はてしなく、[[照||て]]らしているばかりでありました。

[[娘||むすめ]]は、また、すわって、ろうそくに[[絵||え]]を[[描||か]]いていました。すると、このとき、[[表||おもて]]の[[方||ほう]]が[[騒||さわ]]がしかったのです。いつかの[[香具師||やし]]が、いよいよこの[[夜||よ]][[娘||むすめ]]を[[連||つ]]れにきたのです。[[大||おお]]きな、[[鉄格子||てつごうし]]のはまった、四[[角||かく]]な[[箱||はこ]]を[[車||くるま]]に[[乗||の]]せてきました。その[[箱||はこ]]の[[中||なか]]には、かつて、とらや、ししや、ひょうなどを[[入||い]]れたことがあるのです。

このやさしい[[人魚||にんぎょ]]も、やはり[[海||うみ]]の[[中||なか]]の[[獣物||けもの]]だというので、とらや、ししと[[同||おな]]じように[[取||と]]り[[扱||あつか]]おうとしたのであります。ほどなく、この[[箱||はこ]]を[[娘||むすめ]]が[[見||み]]たら、どんなにたまげたでありましょう。

[[娘||むすめ]]は、それとも[[知||し]]らずに、[[下||した]]を[[向||む]]いて、[[絵||え]]を[[描||か]]いていました。そこへ、おじいさんと、おばあさんとが[[入||はい]]ってきて、「さあ、おまえはゆくのだ。」といって、[[連||つ]]れだそうとしました。

[[娘||むすめ]]は、[[手||て]]に[[持||も]]っていたろうそくに、せきたてられるので[[絵||え]]を[[描||か]]くことができずに、それをみんな[[赤||あか]]く[[塗||ぬ]]ってしまいました。

[[娘||むすめ]]は、[[赤||あか]]いろうそくを、[[自分||じぶん]]の[[悲||かな]]しい[[思||おも]]い[[出||で]]の[[記念||きねん]]に、二、三[[本||ぼん]][[残||のこ]]していったのであります。

[[章||しょう]]終わり

この録音はパブリックドメインです。

