திருப்பாவை
ஆறாம் பகுதி
பாசுரங்கள் ௨௰௬ முதல் ௩௰ வரை

இந்த LibriVox ஒளிப்பதிவு Public Domainநில் உள்ளது.

ஆண்டாள்
அருளிச்செய்த
திருப்பாவை

பாசுரங்கள் ௨௰௬ முதல் ௩௰ வரை

பாசுரம் ௨௰௬

மாலே! மணிவண்ணா! மார்கழிநீ ராடுவான் மேலையார் செய்வனகள் வேண்டுவன கேட்டியேல்;

ஞாலத்தை யெல்லாம் நடுங்குமுரல்வன பாலன்ன வண்ணத்துள் பாஞ்சசன்னியமே போல்வன சங்கங்கள் போய்ப்பாடுடையனவே, சாலப்பெரும் பறையே, பல்லாண் டிசைப்பாரே, கோல விளக்கே, கொடியே, விதானமே, ஆலின் இலையாய்! அருளேலோ ரெம்பாவாய்.

பாசுரம் ௨௰௭

கூடாரை வெல்லுஞ்சீர்க் கோவிந்தா! உன்தன்னை பாடிப் பறைகொண்டு யாம்பெறும் சம்மானம்;

நாடு புகழும் பரிசினால் நன்றாக, சூடகமே தோள்வளையே தோடே செவிப்பூவே;

பாடகமே யென்றனைய பல்கலனும் யாம் அணிவோம்; ஆடை உடுப்போம்; அதன்பின்னே பாற்சோறு மூடநெய் பெய்து முழங்கை வழிவார கூடியிருந்து குளிர்ந்தேலோ ரெம்பாவாய்.

பாசுரம் ௨௰௮

கறவைகள் பின்சென்று கானம் சேர்ந்துண்போம்; அறிவொன்று மில்லாத ஆய்க்குலத்து உன்தன்மைப்;

பிறவிப் பெறுந்தனைப் புண்ணியம் யாம் உடையோம்; குறைவொன்று மில்லாத கோவிந்தா! உன்தன்னோடு உறவேல் நமக்கு இங்கு ஒழிக்க ஒழியாது! அறியாத பிள்ளைகளோம் அன்பினால் உன்தன்னைச் சிறுபேர ழைத்தனவும் சீறி யருளாதே,

இறைவா, நீ தாராய் பறையேலோ ரெம்பாவாய்.

பாசுரம் ௨௰௯

சிற்றஞ் சிறுகாலே வந்துன்னைச் சேவித்து உன் பொற்றாமரை அடியே போற்றும் பொருள் கேளாய் பெற்றம் மேய்த்துண்ணும் குலத்தில் பிறந்து நீ குற்றேவல் எங்களைக் கொள்ளாமல் போகாது;

அறைப் பறை கொள்வான் அன்று காண் கோவிந்தா எற்றைக்கும் ஏழேழ் பிறவிக்கும் உந்தன்னோடு உற்றோமே ஆவோம் உனக்கேலோர் எம்பாவாய்!

பாசுரம் ௩௰

வங்கக் கடல் கடைந்த மாதவனைக் கேசவனை திங்கள் திருமுகத்துச் சேயிழையார் சென்றிறைஞ்சி;

அங்கப் பறைகொண்ட வாற்றை அணிபுதுவைப் பைங்கமலத் தண்தெரியல் பட்டர்பிரான் கோதைசொன்ன சங்கத் தமிழ்மாலை முப்பதும் தப்பாமே இங்கிப் பரிசுரைப்பார் ஈரிரண்டு மால்வரைத்தோள்;

செங்கண் திருமுகத்துச் செல்வத் திருமாலால் எங்கும் திருவருள் பெற்று இன்புறுவர் எம்பாவாய்!

திருப்பவள்
ஆறாம் பகுதி
முற்றிற்று

ஆண்டாள்
அருளிச்செய்த
திருப்பாவை
முற்றிற்று

