முதல் பகுதி
திருப்பாவை
பாசுரங்கள் ௧ முதல் ௫ வரை

இது ஒரு LibriVox ஒளிப்பதிவு. அனைத்து LibriVox ஒளிப்பதிவுகளும் Public Domainநில் உள்ளன. மேலும் தகவல் பெற, அல்லது தன்னார்வத் தொண்டு புரிய, LibriVox[[.|| புள்ளி ]]org ஐ அணுகவும்.

ஆண்டாள்
அருளிச்செய்த
திருப்பாவை

பாசுரங்கள் ௧ முதல் ௫ வரை

பாசுரம் ௧

மார்கழித் திங்கள் மதிநிறைந்த நன்னாளால்
நீராடப் போதுவீர்! போதுமினோ, நேரிழையீர்!
சீர்மல்கும் ஆய்ப்பாடிச் செல்வச் சிறுமீர்காள்!

கூர்வேல் கொடுந்தொழிலன் நந்தகோ பன்குமரன்
ஏரார்ந்த கண்ணி யசோதை இளஞ்சிங்கம்
கார்மேனிச் செங்கண் கதிர்மதியம் போல்முகத்தான்
நாரா யணனே நமக்கே பறைதருவான்
பாரோர் புகழப் படிந்தேலோர் எம்பாவாய்!

பாசுரம் ௨

வையத்து வாழ்வீர்காள்! நாமும்நம் பாவைக்குச்
செய்யும் கிரிசைகள் கேளீரோ! பாற்கடலுள்

பையத் துயின்ற பரமன் அடிபாடி
நெய்யுண்ணோம்; பாலுண்ணோம்; நாட்காலே நீராடி
மையிட் டெழுதோம்; மலரிட்டு நாம்முடியோம்;
செய்யா தனசெய்யோம்; தீக்குறளைச் சென்றோதோம்;

ஐயமும் பிச்சையும் ஆந்தனையும் கைகாட்டி
உய்யுமா றெண்ணி உகந்தேலோ ரெம்பாவாய்!

பாசுரம் ௩

ஓங்கி உலகளந்த உத்தமன் பேர்பாடி
நாங்கள்நம் பாவைக்குச் சாற்றிநீர் ஆடினால்

தீங்கின்றி நாடெல்லாம் திங்கள்மும் மாரிபெய்து

ஓங்கு பெரும்செந்நெல் ஊடு கயலுகளப்
பூங்குவ ளைப்போதில் பொறிவண்டு கண்படுப்பத்
தேங்காதே புக்கிருந்து சீர்த்த முலைபற்றி

வாங்கக் குடம்நிறைக்கும் வள்ளல் பெரும்பசுக்கள்
நீங்காத செல்வம் நிறைந்தேலோர் எம்பாவாய்!

பாசுரம் ௪

ஆழி மழைக்கண்ணா! ஒன்றுநீ கைகரவேல்;
ஆழியுள் புக்கு முகர்ந்து கொடார்த்தேறி
ஊழி முதல்வன் உருவம்போல் மெய்கறுத்துப்
பாழியம் தோளுடைப் பற்பநா பன்கையில்
ஆழிபோல் மின்னி வலம்புரி போல்நின் றதிர்ந்து

தாழாதே சார்ங்கம் உதைத்த சரமழைபோல்
வாழ உலகினில் பெய்திடாய் நாங்களும்
மார்கழி நீராடி மகிழ்ந்தேலோர் எம்பாவாய்!

பாசுரம் ௫

மாயனை மன்னு வடமதுரை மைந்தனைத்
தூய பெருநீர் யமுனைத் துறைவனை

ஆயர் குலத்தினில் தோன்றும் அணிவிளக்கைத்
தாயைக் குடல்விளக்கம் செய்ததா மோதரனைத்
தூயோமாய் வந்துநாம் தூமலர் தூவித் தொழுது

வாயினால் பாடி மனத்தினால் சிந்திக்கப்
போய பிழையும் புகுதருவான் நின்றனவும்
தீயினில் தூசாகும்! செப்பேலோ ரெம்பாவாய்!

திருப்பவள் முதல் பகுதி முற்றிற்று

