மூன்றாம் பகுதி
திருப்பாவை
பாசுரங்கள் ௰௧ முதல் ௰௫ வரை

இந்த LibriVox ஒளிப்பதிவு Public Domainநில் உள்ளது.

ஆண்டாள்
அருளிச்செய்த
திருப்பாவை

பாசுரங்கள் ௰௧ முதல் ௰௫ வரை

பாசுரம் ௰௧

கற்றுக் கறவைக் கணங்கள் பலகரந்து
செற்றார் திறலழியச் சென்று செருச்செய்யும்
குற்றம் ஒன்றில்லாத கோவலர்தம் பொற்கொடியே
புற்றுஅரவு அல்குல் புனமயிலே போதராய்
சுற்றத்து தோழிமார் எல்லாரும் வந்து நின்
முற்றம் புகுந்து முகில் வண்ணன் பேர் பாட
சிற்றாதே பேசாதே செல்வ பெண்டாட்டி நீ
எற்றுக்கு உறங்கும் பொருளேலோர் எம்பாவாய்

பாசுரம் ௰௨

கனைத்து இளம் கற்றெருமை கன்றுக்கு இரங்கி
நினைத்து முலை வழியே நின்று பால் சோர
நனைத்து இல்லம் சேறாக்கும் நற் செல்வன் தங்காய்
பனித் தலை வீழ நின் வாசற் கடை பற்றிச்
சினத்தினால் தென் இலங்கைக் கோமானைச் செற்ற
மனத்துக்கு இனியானைப் பாடவும் நீ வாய் திறவாய்
இனித்தான் எழுந்திராய் ஈதென்ன பேர் உறக்கம்
அனைத்து இல்லத்தாரும் அறிந்தேலோர் எம்பாவாய்

பாசுரம் ௰௩

புள்ளின் வாய் கீண்டானைப் பொல்லா அரக்கனைக்
கிள்ளிக் களைந்தானைக் கீர்த்தி மை பாடிப் போய்ப்
பிள்ளைகள் எல்லாரும் பாவைக் களம்புக்கார்
வெள்ளி எழுந்து வியாழம் உறங்கிற்று
புள்ளும் சிலம்பின காண் போதரிக் கண்ணினாய்
குள்ளக் குளிரக் குடைந்து நீராடாதே
பள்ளிக் கிடத்தியோ. பாவாய். நீ நன் நாளால்
கள்ளம் தவிர்ந்து கலந்தேலோர் எம்பாவாய்.

பாசுரம் ௰௪

உங்கள் புழக்கடைத் தோட்டத்து வாவியுள்
செங்கழுனீர் வாய் நெகிழ்ந்து ஆம்பல் வாய் கூம்பின காண்
செங்கற் பொடிக் கூரை வெண்பல் தவத்தவர்
தங்கள் திருக்கோயில் சங்கிடுவான் போதன்றார்
எங்களை முன்னம் எழுப்புவான் வாய்பேசும்
நங்காய் எழுந்திராய் நாணாதாய் நாவுடையாய்
சங்கோடு சக்கரம் ஏந்தும் தடக்கையன்
பங்கயக் கண்ணானைப் பாடேலோர் எம்பாவாய்.

பாசுரம் ௰௫

எல்லே! இளம்கிளியே இன்னம் உறங்குதியோ
சில்என்று அழையேன்மின் நங்கையீர் போதருகின்றேன்
வல்லைஉன் கட்டுரைகள் பண்டேஉன் வாய்அறிதும்
வல்லீர்கள் நீங்களே நானே தான் ஆயிடுக
ஒல்லைநீ போதாய் உனக்கென்ன வேறுடையை
எல்லாரும் போந்தாரோ போந்தார்போந்து எண்ணிக்கொள்
வல் ஆனை கொன்றானை மாற்றாரை மாற்றழிக்க
வல்லானை மாயனைப் பாடேலோர் எம்பாவாய்

திருப்பவள்
மூன்றாம் பகுதி
முற்றிற்று

