நான்காம் பகுத
திருப்பாவை
பாசுரங்கள் ௰௬ முதல் ௨௰ வரை

இந்த LibriVox ஒளிப்பதிவு Public Domainநில் உள்ளது.

ஆண்டாள்
அருளிச்செய்த
திருப்பாவை

பாசுரங்கள் ௰௬ முதல் ௨௰ வரை

பாசுரம் ௰௬

நாயகனாய் நின்ற நந்தகோபனுடைய
கோயில்காப் பானே! கொடித்தோன்றும் தோரண
வாயில்காப் பானே! மணிக்கதவம் தாள்திறவாய்;

ஆயர்சிறுமிய ரோமுக்கு அறைபறை
மாயன் மணிவண்ணன் நென்னலே வாய்நேர்ந்தான்

தூயோமாய் வந்தோம் துயிலெழப் பாடுவான்;
வாயால் முன்னமுன்னம் மாற்றாதே அம்மா! நீ
நேய நிலைக்கதவம் நீக்கேலோ ரெம்பாவாய்.

பாசுரம் ௰௭

அம்பரமே! தண்ணீரே! அறஞ்செய்யும்
எம்பெருமான்! நந்தகோ பாலா! எழுந்திராய்;
கொம்பனார்க் கெல்லாம் கொழுந்தே! குலவிளக்கே!

எம்பெரு மாட்டி! யசோதாய்! அறிவுறாய்;
அம்பரம் ஊடறுத் தோங்கி உலகளந்த
உம்பர்கோ மானே! உறங்காது எழுந்திராய்;
செம்பொற் கழலடிச் செல்வா! பலதேவா!
உம்பியும் நீயும் உறங்கேலோ ரெம்பாவாய்.

பாசுரம் ௰௮

உந்து மதகளிற்றன் ஓடாத தோள்வலியன்
நந்தகோ பாலன் மருமகளே! நப்பின்னாய்!
கந்தம் கமழும் குழலீ! கடைதிறவாய்;
வந்தெங்கும் கோழி அழைத்தனகாண்; மாதவிப்
பந்தல்மேல் பல்கால் குயிலினங்கள் கூவினகாண்;

பந்தார் விரலி! உன் மைத்துனன் பேர்பாட,
செந்தா மரைக்கையால் சீரார் வளையொலிப்ப
வந்து திறவாய், மகிழ்ந்தேலோ ரெம்பாவாய்.

பாசுரம் ௰௯

குத்துவிளக்கெரியக் கோட்டுக்கால் கட்டில்மேல்
மெத்தென்ற பஞ்சசயனத்தின் மேலேறிக்
கொத்தலர் பூங்குழல் நப்பின்னை கொங்கைமேல்
வைத்துக் கிடந்த மலர்மார்பா! வாய்திறவாய்!
மைத்தடங் கண்ணினாய்! நீ உன்மணாளனை

எத்தனைபோதும் துயிலெழ ஒட்டாய்காண்
எத்தனையேலும் பிறிவாற்ற கில்லாயேல்
தத்துவமன்று தகவேலோ ரெம்பாவாய்!

பாசுரம் ௨௰

முப்பத்து மூவர் அமரர்க்கு முன்சென்று
கப்பம் தவிர்க்கும் கலியே! துயிலெழாய்;
செப்பம் உடையாய்! திறலுடையாய்! செற்றார்க்கு
வெப்பம் கொடுக்கும் விமலா! துயிலெழாய்;

செப்பன்ன மென்முலை செவ்வாய் சிறுமருங்குல்
நப்பின்னை நங்காய்! திருவே! துயிலெழாய்;
உக்கமும் தட்டொளியும் தந்துஉன் மணாளனை
இப்போதே எம்மை நீராட்டேலோ ரெம்பாவாய்.

திருப்பவள்
நான்காம் பகுதி
முற்றிற்று

