இரண்டாம் பகுதி
திருப்பாவை
பாசுரங்கள் ௬ முதல் ௰ வரை

இந்த LibriVox ஒளிப்பதிவு Public Domainநில் உள்ளது.

ஆண்டாள்
அருளிச்செய்த
திருப்பாவை

பாசுரங்கள் ௬ முதல் ௰ வரை

பாசுரம் ௬

புள்ளும் சிலம்பினகாண்! புள்ளரையன் கோயிலில் வெள்ளை விளிச்சங்கின் பேரரவம் கேட்டிலையோ?

பிள்ளாய்! எழுந்திராய்! பேய்முலை நஞ்சுண்டு கள்ளச் சகடம் கலக்கழியக் காலோச்சி வெள்ளத் தரவில் துயிலமர்ந்த வித்தினை உள்ளத்துக் கொண்டு முனிவர்களும் யோகிகளும்;

மெல்ல எழுந்து அரிஎன்ற பேரரவம் உள்ளம் புகுந்து குளிர்ந்தேலோர் எம்பாவாய்!

பாசுரம் ௭

கீசுகீ சென்றெங்கும் ஆனைச்சாத் தன்கலந்து பேசின பேச்சரவம் கேட்டிலையோ ! பேய்ப்பெண்ணே! காசும் பிறப்பும் கலகலப்பக் கைபேர்த்து வாச நறுங்குழல் ஆய்ச்சியர் மத்தினால்;

ஓசைப் படுத்தத் தயிரரவம் கேட்டிலையோ? நாயகப் பெண்பிள்ளாய்! நாராயண மூர்த்தி கேசவனைப் பாடவும்நீ கேட்டே கிடத்தியோ? தேசம் உடையாய்! திறவேலோர் எம்பாவாய்!

பாசுரம் ௮

கீழ்வானம் வெள்ளென்று எருமை சிறுவீடு

மேய்வான் பரந்தனகாண் மிக்குள்ள பிள்ளைகளும் போவான்போ கின்றாரைப் போகாமல் காத்துன்னைக் கூவுவான் வந்து நின்றோம்;

கோது கலமுடைய பாவாய்! எழுந்திராய்!

பாடிப் பறைகொண்டு மாவாய் பிளந்தானை மல்லரை மாட்டிய தேவாதி தேவனைச் சென்றுநாம் சேவித்தால் ஆவாவென்று ஆராய்ந்து அருளேலோ ரெம்பாவாய்!

பாசுரம் ௯

தூமணி மாடத்துச் சுற்றும் விளக்கெரியத் தூபம் கமழத் துயிலணைமேல் கண்வளரும்;

மாமான் மகளே மணிக்கதவம் தாழ்திறவாய் மாமீர் அவளை எழுப்பீரோ உன்மகள்தான் ஊமையோ அன்றிச் செவிடோ அனந்தலோ ஏமப் பெருந்துயில் மந்திரப் பட்டாளோ மாமாயன் மாதவன் வைகுந்தன் என்றென்று நாமன் பலவும் நவின்றேலோர் என்பாவாய்;

பாசுரம் ௰

நோற்றுச் சுவர்க்கம் புகுகின்ற அம்மனாய். மாற்றமும் தாராரோ வாசல் திறவாதார் நாற்றத் துழாய்முடி நாரா யணன்நம்மால் போற்றப் பறைதரும் புண்ணியனால் பண்டொருநாள்;

கூற்றத்தின் வாய் வீழ்ந்த கும்பகரணனும் தோற்றும் உனக்கே பெருந்துயில்தான் தந்தானோ ஆற்ற அனந்தல் உடையாய் அருங்கலமே தேற்றமாய் வந்து திறவேலோர் எம்பாவாய்.

திருப்பவள்
இரண்டாம் பகுதி
முற்றிற்று

