திருப்பாவை
ஐந்தாம் பகுதி
பாசுரங்கள் ௨௰௧ முதல் ௨௰௫ வரை

இந்த LibriVox ஒளிப்பதிவு Public Domainநில் உள்ளது.

ஆண்டாள்
அருளிச்செய்த
திருப்பாவை

பாசுரங்கள் ௨௰௧ முதல் ௨௰௫ வரை

பாசுரம் ௨௰௧

ஏற்ற கலங்கள் எதிர்பொங்கி மீதளிப்ப மாற்றாதே பால்சொரியும் வள்ளல் பெரும்பசுக்கள் ஆற்றப் படைத்தான் மகனே! அறிவுறாய்; ஊற்றமுடையாய்! பெரியாய்! உலகினில் தோற்றமாய் நின்ற சுடரே! துயிலெழாய்; மாற்றார் உனக்கு வலிதொலைந்து உன்வாசற்கண்;

ஆற்றாதுவந்து உன்னடிபணியு மாபோலே, போற்றியாம் வந்தோம் புகழ்ந்தேலோ ரெம்பாவாய்.

பாசுரம் ௨௰௨

அங்கண் மாஞாலத் தரசர் அபிமான பங்கமாய் வந்துநின் பள்ளிக்கட் டிற்கீழே சங்கமிருப் பார்போல் வந்துதலைப் பெய்தோம்;

கிங்கிணி வாய்ச் செய்த தாமரைப் பூப்போலே, செங்கண் சிறுச்சிறிதே எம்மேல் விழியாவோ? திங்களும் ஆதித்தியனும் எழுந்தாற் போல்,

அங்கணி ரண்டும் கொண்டு எங்கள்மேல் நோக்குதியேல் எங்கள்மேல் சாபம் இழிந்தேலோ ரெம்பாவாய்.

பாசுரம் ௨௰௩

மாரிமலை முழைஞ்சில் மன்னிக் கிடந்துறங்கும் சீரியசிங்கம் அறிவுற்றுத் தீவிழித்து, வேரிமயிர் பொங்க எப்பாடும் பேர்ந்துதறி, மூரிநிமிர்ந்து முழங்கிப் புறப்பட்டுப்,

போதருமா போலேநீ பூவைப்பூவண்ணா! உன் கோயில்நின்றும் இங்ஙனே போந்தருளிக் கோப்புடைய சீரியசிங் காசனத்திருந்து யாம்வந்த காரியம் ஆராய்ந் தருளேலோ ரெம்பாவாய்.

பாசுரம் ௨௰௪

அன்று இவ்வுலகம் அளந்தாய்! அடிபோற்றி, சென்றங்குத் தென்னிலங்கை செற்றாய்! திறல்போற்றி, பொன்றச் சகடம் உதைத்தாய்! புகழ்போற்றி,

கன்று குணிலா எறிந்தாய்! கழல்போற்றி,

குன்று குடையா எடுத்தாய்! குணம்போற்றி, வென்று பகைகெடுக்கும் நின்கையில் வேல்போற்றி, என்றென்று உன்சேவகமே ஏத்திப் பறைகொள்வான் இன்றுயாம் வந்தோம், இரங்கேலோ ரெம்பாவாய்.

பாசுரம் ௨௰௫

ஒருத்தி மகனாய்ப் பிறந்து ஓரிரவில் ஒருத்தி மகனாய் ஒளித்து வளர, தரிக்கிலா னாகித் தான் தீங்கு நினைந்த கருத்தைப் பிழைப்பித்துக் கஞ்சன் வயிற்றில் நெருப்பென்ன நின்ற நெடுமாலே! உன்னை;

அருத்தித்து வந்தோம்; பறைதருதி யாகில் திருத்தக்க செல்வமும் சேவகமும் யாம்பாடி வருத்தமுந் தீர்ந்து மகிழ்ந்தேலோ ரெம்பாவாய்.

திருப்பவள்
ஐந்தாம் பகுதி
முற்றிற்று

